<?xml version="1.0" encoding="utf-8"?>
<!--
TODO
Not sure why, but android seems to constrain this view to a particular size if it's used within a DialogFragment AND
the outer layout is a RelativeLayout.  If I wrap the RelativeLayout in a FrameLayout or LinearLayout (using wrap_content)
then this doesn't happen.  Need to figure out why this is.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="300dp"
        android:layout_width="1000dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press it"/>
    </RelativeLayout>
</FrameLayout>